<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ほんま歯科医院</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; line-height: 1.6; background-color: #f9f9f9; color: #333; }
    header, footer { background: #3399cc; color: white; text-align: center; padding: 1.5em; }
    main { padding: 2em; max-width: 900px; margin: auto; background: white; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    img { max-width: 100%; height: auto; border-radius: 8px; }
    .gallery { display: flex; flex-wrap: wrap; gap: 1em; justify-content: center; }
    .gallery img { width: 100%; max-width: 260px; height: auto; object-fit: cover; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    a { color: #006699; text-decoration: none; }
    table { border-collapse: collapse; width: 100%; max-width: 500px; margin: 1em auto; font-size: 0.9em; }
    th, td { border: 1px solid #ccc; padding: 0.5em; text-align: center; }
    th { background-color: #e0f0fa; }
    h2, h3 { color: #3399cc; }
    @media (max-width: 600px) {
      main { padding: 1em; }
      .gallery { flex-direction: column; align-items: center; }
      table { font-size: 0.8em; }
    }
  </style>
</head>
<body>

<header>
  <h1>ほんま歯科医院</h1>
  <p>地域に根ざした安心の歯科医療</p>
</header>

<main>
  <section>
    <h2>基本情報</h2>
    <p>住所：〒950-3376 新潟県新潟市北区早通北４丁目６−３１</p>
    <p>電話：<a href="tel:0253861115">025-386-1115</a></p>
    <p>診療時間：9:00～12:30／14:30～18:30</p>
    <h3>休診日</h3>
    <table>
      <tr><th>曜日</th><th>午前</th><th>午後</th></tr>
      <tr><td>月</td><td>○</td><td>○</td></tr>
      <tr><td>火</td><td>○</td><td>○</td></tr>
      <tr><td>水</td><td>○</td><td>○</td></tr>
      <tr><td>木</td><td>○</td><td>休診</td></tr>
      <tr><td>金</td><td>○</td><td>○</td></tr>
      <tr><td>土</td><td>○</td><td>休診</td></tr>
      <tr><td>日</td><td>休診</td><td>休診</td></tr>
    </table>
  </section>

  <section>
    <h2>アクセス</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.1444701653286!2d139.19862367627612!3d37.930262202045996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff5abce4f0a5a2f%3A0x1d8c3468c3c9a799!2z44CSOTUwLTMzNzYg5paw5r2f55yM5paw5r2f5biC5LiK5bGL5Yy65qC45qCh5Yy65aSn5a2m77yR77yY77yZ4oiS77yUIOaciQ!5e0!3m2!1sja!2sjp!4v1713252486011!5m2!1sja!2sjp" width="100%" height="300" style="border:0; border-radius:8px;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>

  <section>
    <h2>院内の様子</h2>
    <div class="gallery">
      <img src="honnmadental外観.jpg" alt="医院外観">
      <img src="https://cdn.pixabay.com/photo/2017/08/06/11/49/dentist-2593030_1280.jpg" alt="診療室">
      <img src="https://cdn.pixabay.com/photo/2016/11/29/10/07/dentist-1864921_1280.jpg" alt="待合室">
    </div>
  </section>
</main>

<footer>
  <p>© 2025 ほんま歯科医院</p>
</footer>

</body>
</html>
